.rcp-content-upgrade-redirect-url.block-editor-url-input {
  width: 100%;

  input[type="text"] {
	width: 100%;
	border: 1px solid #757575;
  }
}

$blocks-block__margin: 0.5rem;

.restrict-content-pro-content-upgrade-redirect__inner-content {

	  .wp-block-button__width-25 {
		width: calc(25% - #{ $blocks-block__margin });
	  }

	  .wp-block-button__width-50 {
		width: calc(50% - #{ $blocks-block__margin });
	  }

	  .wp-block-button__width-75 {
		width: calc(75% - #{ $blocks-block__margin });
	  }

	  .wp-block-button__width-100 {
		margin-right: 0;
		width: 100%;
	  }
	  .wp-block-button__link {
		width: 100%;
	}
}
