$blocks-block__margin: 0.5rem;

.wp-block-restrict-content-pro-content-upgrade-redirect {
  .wp-block-button__width-25 {
	width: calc(25% - #{ $blocks-block__margin });

	.wp-block-button__link {
	  width: 100%;
	}
  }

  .wp-block-button__width-50 {
	width: calc(50% - #{ $blocks-block__margin });

	.wp-block-button__link {
	  width: 100%;
	}
  }

  .wp-block-button__width-75 {
	width: calc(75% - #{ $blocks-block__margin });

	.wp-block-button__link {
	  width: 100%;
	}
  }

  .wp-block-button__width-100 {
	margin-right: 0;
	width: 100%;

	.wp-block-button__link {
	  width: 100%;
	}
  }
}
